{
  "name": "vy-discord-rpc-test",
  "version": "1.0.0",
  "description": ":) discord-rpc for fancy buttons",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyvy-vi/discord-rpc.git"
  },
  "author": "Vyvy-vi",
  "license": "MIT",
  "scripts": {
    "start": "node script.js"
  },
  "bugs": {
    "url": "https://github.com/Vyvy-vi/discord-rpc/issues"
  },
  "homepage": "https://github.com/Vyvy-vi/discord-rpc#readme",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
